<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Gllacy Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page-body">
    <header class="page-header">

      <a class="page-logo">
        <img class="page-logo__img" src="img/logo.svg" width="154" height="64" alt="Логотип магазина мороженого Gllacy Shop">
      </a>

      <nav class="page-nav">
        <ul class="page-nav__list list-style-reset">
          <li class="page-nav__item catalog-dropdown">
            <a class="page-nav__link" href="#">Каталог</a>
            <ul class="catalog-dropdown__list list-style-reset">
              <li class="catalog-dropdown__item catalog-dropdown__item--new">
                <a class="catalog-dropdown__link" href="#">Новинки</a>
              </li>
              <li class="catalog-dropdown__item">
                <a class="catalog-dropdown__link" href="catalog.html">Сливочное</a>
              </li>
              <li class="catalog-dropdown__item">
                <a class="catalog-dropdown__link" href="#">Щербеты</a>
              </li>
              <li class="catalog-dropdown__item">
                <a class="catalog-dropdown__link" href="#">Фруктовый лед</a>
              </li>
              <li class="catalog-dropdown__item">
                <a class="catalog-dropdown__link" href="#">Мелорин</a>
              </li>
            </ul>
          </li>
          <li class="page-nav__item">
            <a class="page-nav__link" href="conditions.html">Доставка и&nbsp;оплата</a>
          </li>
          <li class="page-nav__item">
            <a class="page-nav__link" href="about-company.html">О&nbsp;Компании</a>
          </li>
        </ul>
      </nav>

      <form class="pop-up pop-up-page-search" method="get" name="search" action="https://echo.htmlacademy.ru" aria-label="Форма для поиска по сайту">
        <input class="pop-up-page-search__input" type="search" name="search" placeholder="Что ищем?" aria-label="Поле для ввода запроса">
        <button class="btn pop-up-page-search__btn" type="submit" aria-label="Кнопка отправки запроса"></button>
      </form>

      <ul class="interface-btns-list list-style-reset">
        <li class="interface-btns-list__item btn-enter">
          <a class="interface-btn btn-enter__link" href="#">Вход</a>
        </li>
        <li class="interface-btns-list__item btn-cart">
          <a class="interface-btn btn-cart__link" href="#">Пусто</a>
        </li>
      </ul>

      <p class="work-time">С&nbsp;10&nbsp;до&nbsp;20, ежедневно</p>
      <p class="telephone">
        <a class="telephone__link" href="tel:+78124502525" aria-label="Телефон по которому с нами можно связаться">8&nbsp;812 450-25-25</a>
      </p>

    </header>
    <main class="page-main">

      <h1 class="visually-hidden">Магазин мороженого Gllacy Shop</h1>

      <section class="slider">
        <h2 class="visually-hidden">Популярные наборы</h2>

        <input class="slider__input visually-hidden" type="radio" name="toggle" id="btn-1" aria-label="Кнопка показывающая первый слайд" checked>
        <input class="slider__input visually-hidden" type="radio" name="toggle" id="btn-2" aria-label="Кнопка показывающая второй слайд">
        <input class="slider__input visually-hidden" type="radio" name="toggle" id="btn-3" aria-label="Кнопка показывающая третий слайд">

        <div class="slider__controls">
          <label class="slider__label" for="btn-1"></label>
          <label class="slider__label" for="btn-2"></label>
          <label class="slider__label" for="btn-3"></label>
        </div>

        <div class="slider__slides">
          <div class="slide slide-1">
            <h3 class="slide__title">Крем-брюле и&nbsp;пломбир с&nbsp;малиновы джемом</h3>
            <img class="slide__img" src="img/2icecream-1.png" width="1045" height="881" alt="Крем-брюле и&nbsp;пломбир с&nbsp;малиновы джемом">
            <a class="btn btn--orange slide__link" href="#">Давайте оба!</a>
          </div>

          <div class="slide slide-2 visually-hidden">
            <h3 class="slide__title">Шоколадный пломбир и&nbsp;лимонный сорбет</h3>
            <img class="slide__img" src="img/2icecream-2.png" width="1045" height="881" alt="Шоколадный пломбир и&nbsp;лимонный сорбет">
              <a class="btn btn--orange slide__link" href="#">Давайте оба!</a>
          </div>

          <div class="slide slide-3 visually-hidden">
            <h3 class="slide__title">Пломбир с&nbsp;помадкой и&nbsp;клубничный щербет</h3>
            <img class="slide__img" src="img/2icecream-3.png" width="1045" height="881" alt="Пломбир с&nbsp;помадкой и&nbsp;клубничный щербет">
              <a class="btn btn--orange slide__link" href="#">Давайте оба!</a>
          </div>
        </div>
      </section>

      <section class="stock">
        <h2 class="visually-hidden">Акции</h2>

        <ul class="stock__list list-style-reset">
          <li class="stock__item">
            <h3 class="stock__subtitle">Малинка даром</h3>
            <p class="stock__info">При покупке 2&nbsp;кг любого фруктового мороженого, добавим в&nbsp;ваш заказ банку малинового варенья бесплатно.</p>
            <a class="btn btn--orange stock__link" href="#">Хочу варенье!</a>
          </li>

          <li class="stock__item">
            <h3 class="stock__subtitle">Шоколадки даром</h3>
            <p class="stock__info">При покупке 2&nbsp;кг пломбира, добавим в&nbsp;ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
            <a class="btn btn--orange stock__link" href="#">Хочу шоколадки!</a>
          </li>
        </ul>
      </section>

      <section class="hit">
        <h2 class="visually-hidden">Хит продаж</h2>

        <ul class="catalog__list list-style-reset">
          <li class="catalog__item">
            <article class="product">
              <h3 class="product__title">
                <a class="product__link" href="#">Сливочное с&nbsp;апельсиновым джемом и&nbsp;цитрусовой стружкой</a>
              </h3>
              <p class="product__image-wrapper">
                <a class="product__link" href="#">
                  <img class="product__image" src="img/icecrm1.jpg" width="267" height="267" alt="Сливочное с&nbsp;апельсиновым джемом и&nbsp;цитрусовой стружкой">
                </a>
              </p>
              <p class="product__price">310&nbsp;₽<span class="weight-unit">/кг</span></p>
            </article>
          </li>

          <li class="catalog__item">
            <article class="product">
              <h3 class="product__title">
                <a class="product__link" href="#">Сливочно-кофейное с&nbsp;кусочками шоколада</a>
              </h3>
              <p class="product__image-wrapper">
                <a class="product__link" href="#">
                  <img class="product__image" src="img/icecrm2.jpg" width="267" height="267" alt="Сливочно-кофейное с&nbsp;кусочками шоколада">
                </a>
              </p>
              <p class="product__price">380&nbsp;₽<span class="weight-unit">/кг</span></p>
            </article>
          </li>

          <li class="catalog__item">
            <article class="product">
              <h3 class="product__title">
                <a class="product__link" href="#">Сливочно-клубничное с&nbsp;присыпкой из&nbsp;белого шоколада</a>
              </h3>
              <p class="product__image-wrapper">
                <a class="product__link" href="#">
                  <img class="product__image" src="img/icecrm3.jpg" width="267" height="267" alt="Сливочно-клубничное с&nbsp;присыпкой из&nbsp;белого шоколада">
                </a>
              </p>
              <p class="product__price">355&nbsp;₽<span class="weight-unit">/кг</span></p>
            </article>
          </li>

          <li class="catalog__item">
            <article class="product">
              <h3 class="product__title">
                <a class="product__link" href="#">Сливочное крем-брюле с&nbsp;карамельной подливкой</a>
              </h3>
              <p class="product__image-wrapper">
                <a class="product__link" href="#">
                  <img class="product__image" src="img/icecrm4.jpg" width="267" height="267" alt="Сливочное крем-брюле с&nbsp;карамельной подливкой">
                </a>
              </p>
              <p class="product__price">415&nbsp;₽<span class="weight-unit">/кг</span></p>
            </article>
          </li>
        </ul>
      </section>

      <section class="about">
        <h2 class="visually-hidden">О магазине Gllacy Shop</h2>

        <p class="about__lead">Магазин Глэйси&nbsp;&mdash; это онлайн- и&nbsp;офлайн-магазин по&nbsp;продаже мороженого собственного производства на&nbsp;развес</p>

        <ul class="about-list list-style-reset">
          <li class="about__item">Все наше мороженое изготавливается на&nbsp;собственном производстве, с&nbsp;использованием современного оборудования и&nbsp;проверенных временем технологий.
          </li>

          <li class="about__item">Закупка ингредиентов производится только у&nbsp;проверенных фермерских хозяйств и&nbsp;компаний, с&nbsp;которыми нас связывает долговременное сотрудничество.
          </li>

          <li class="about__item">Для приготовления мороженого используются настоящие сливки и&nbsp;молоко высочайшего качества. Все дополнительные ингредиенты и&nbsp;добавки произведены из&nbsp;натурального, экологически чистого сырья.
          </li>

          <li class="about__item">Доставка нашего мороженого до&nbsp;заказчиков осуществляется в&nbsp;специальном термопаке, который не&nbsp;дает мороженому растаять в&nbsp;пути и&nbsp;позволяет сохранить превосходный вкус.
          </li>
        </ul>
      </section>

      <article class="preview">
        <h2 class="title preview__title">Новое в&nbsp;нашем блоге</h2>

        <h3 class="preview__heading">
          <a class="preview__link" href="#">10&nbsp;способов сервировки фруктовых щербетов к&nbsp;столу</a>
        </h3>
      </article>

      <section class="subscribe">
        <h2 class="visually-hidden">Сладкая рассылка</h2>

        <p>Подпишитесь на&nbsp;нашу сладкую рассылку и&nbsp;будете всегда в&nbsp;курсе всего самого вкусного, что у&nbsp;нас происходит. Обещаем не&nbsp;спамить и&nbsp;не&nbsp;слать всякой ненужной ерунды. Честно =)</p>

        <form class="subscribe__form subscribe-form" method="get" name="subscribe" action="https://echo.htmlacademy.ru" aria-label="Форма обратной связи">
          <input class="input-text subscribe-form__input" type="text" name="email" placeholder="Электронная почта" aria-label="Поле для ввода адреса электронной почты пользователя">
          <button class="btn btn--orange subscribe-form__btn" type="submit" value="send-sub">Отправить</button>
        </form>
      </section>

      <section class="contacts">
        <h2 class="visually-hidden">Как нас найти</h2>

        <img src="img/map-and-pointer.jpg" width="1250" height="430" alt="Наше местоположение на карте">

        <div class="contacts-info">
          <p class="contacts-info__text">Адрес главного офиса и&nbsp;офлайн магазина</p>
          <address class="contacts-info__address">ул. Большая Конюшенная 19/8, Санкт-Петербург</address>
          <p class="contacts-info__text">Для заказов по телефону:</p>
          <a class="contacts-info__phone" href="tel:+78124502525" aria-label="Телефон по которому с нами можно связаться">8&nbsp;812 450-25-25</a>
          <p class="contacts-info__text">(с 10 до 20 ежедневно)</p>
        </div>

        <a class="btn btn--orange contacts-info__btn" href="#">Форма обратной связи</a>
      </section>

    </main>
    <footer class="page-footer">

      <ul class="socials list-style-reset">
        <li class="socials__btn">
          <a class="socials__link" href="#" aria-label="Наш аккаунт в Твиттере">Твиттер</a>
        </li>
        <li class="socials__btn">
          <a class="socials__link" href="#" aria-label="Наш аккаунт в Инстаграме">Инстаграм</a>
        </li>
        <li class="socials__btn">
          <a class="socials__link" href="#" aria-label="Наш аккаунт в Фейсбуке">Фейсбук</a>
        </li>
        <li class="socials__btn">
          <a class="socials__link" href="#" aria-label="Наш аккаунт в Вконтакте">Вконтакте</a>
        </li>
      </ul>

      <ul class="helpful list-style-reset">
        <li class="helpful__item">
          <a class="helpful__link" href="#">Для поставщиков</a>
        </li>
        <li class="helpful__item">
          <a class="helpful__link" href="#">Наши документы</a>
        </li>
        <li class="helpful__item">
          <a class="helpful__link" href="#">О&nbsp;производстве</a>
        </li>
        <li class="helpful__item">
          <a class="helpful__link" href="#">Экологические стандарты</a>
        </li>
      </ul>

      <div class="copyright">
        <a class="copyright__link-img" href="https://htmlacademy.ru/intensive/htmlcss" aria-label="Логотип HTML Academy">
          <img class="copyright__logo" src="img/logo-htmlacademy-small.svg" width="122" height="39" alt="Логотип HTML Academy">
        </a>
        <p class="copyright__text">Сделано в <a class="copyright__link" href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> © 2019</p>
      </div>

    </footer>

    <section class="pop-up pop-up-login">
      <h2 class="visually-hidden">Форма для входа в учетную запись</h2>
      
      <form class="pop-up-login__form" method="get" name="pop-up-login" action="https://echo.htmlacademy.ru">
        <input class="pop-up-login__input" type="text" name="pop-up-login-e-mail" placeholder="Электронная почта" aria-label="Поле для ввода адреса электронной почты пользователя"><br>
        <input class="pop-up-login__input" type="text" name="pop-up-login-password" placeholder="Пароль" aria-label="Поле для ввода пароля учетной записи пользователя"><br>
        <button class="btn btn--orange pop-up-login__btn" type="submit">Войти</button>

        <p class="pop-up-login__links">
          <a class="pop-up-login__link" href="#">Забыли пароль?</a>
          <a class="pop-up-login__link" href="#">Новая регистрация</a>
        </p>
      </form>
    </section>

    <section class="modal modal-feedback">
      <h2 class="visually-hidden">Форма обратной связи</h2>
      <p>Мы обязательно вам ответим!</p>
      <form class="modal-feedback__form" method="get" name="modal-feedback" action="https://echo.htmlacademy.ru">
        <fieldset class="modal-feedback__fieldset">
          <legend class="visually-hidden">Форма для обратной связи</legend>
          <input class="modal-feedback__input" type="text" name="modal-feedback-name" placeholder="Как вас зовут?"><br>
          <input class="modal-feedback__input" type="text" name="modal-feedback-e-mail" placeholder="Ваша почта для ответа?"><br>
          <textarea class="modal-feedback__textarea" name="modal-feedback-comment" placeholder="Напишите что-нибудь..." rows="5"></textarea><br>
          <button class="btn btn--orange modal-feedback__btn-send" type="submit">Отправить</button>
        </fieldset>
      </form>
      <button class="btn modal-feedback__btn-close" type="button" aria-label="Кнопка - закрыть"></button>
    </section>

    <section class="pop-up pop-up-cart">
      <h2 class="visually-hidden">Ваша корзина</h2>
      <p>Итого: 0 руб.</p>
      <a class="btn btn--orange pop-up-cart__link" href="#">Оформить заказ</a>
    </section>
  </body>
</html>